structure(list(country = structure(c(17L, 3L, 6L, 1L, 13L, 5L, 
14L, 2L, 7L, 8L, 15L, 10L, 9L, 11L, 18L, 16L, 12L, 4L), .Label = c("Congo, Dem. Rep.", 
"Liberia", "Burundi", "Zimbabwe", "Guinea-Bissau", "Central African Republic", 
"Malawi", "Mozambique", "Sierra Leone", "Rwanda", "Somalia", 
"Zambia", "Cote d'Ivoire", "Lesotho", "Nigeria", "Swaziland", 
"Angola", "South Africa"), class = "factor"), continent = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L), .Label = "Africa", class = "factor"), year = c(2007L, 2007L, 
2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 
2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L), lifeExp = c(42.731, 
49.58, 44.741, 46.462, 48.328, 46.388, 42.592, 45.678, 48.303, 
42.082, 46.859, 46.242, 42.568, 48.159, 49.339, 39.613, 42.384, 
43.487), pop = c(12420476L, 8390505L, 4369038L, 64606759L, 18013409L, 
1472041L, 2012649L, 3193942L, 13327079L, 19951656L, 135031164L, 
8860588L, 6144562L, 9118773L, 43997828L, 1133066L, 11746035L, 
12311143L), gdpPercap = c(4797.231267, 430.0706916, 706.016537, 
277.5518587, 1544.750112, 579.231743, 1569.331442, 414.5073415, 
759.3499101, 823.6856205, 2013.977305, 863.0884639, 862.5407561, 
926.1410683, 9269.657808, 4513.480643, 1271.211593, 469.7092981
)), .Names = c("country", "continent", "year", "lifeExp", "pop", 
"gdpPercap"), row.names = c(NA, -18L), class = "data.frame")
