structure(list(country = structure(c(15L, 1L, 16L, 11L, 7L, 5L, 
17L, 14L, 12L, 13L, 10L, 9L, 3L, 6L, 18L, 2L, 8L, 4L), .Label = c("Angola", 
"Burundi", "Central African Republic", "Congo, Dem. Rep.", "Cote d'Ivoire", 
"Guinea-Bissau", "Lesotho", "Liberia", "Malawi", "Mozambique", 
"Nigeria", "Rwanda", "Sierra Leone", "Somalia", "South Africa", 
"Swaziland", "Zambia", "Zimbabwe"), class = "factor"), continent = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L), .Label = "Africa", class = "factor"), year = c(2007L, 2007L, 
2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 
2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L), lifeExp = c(49.339, 
42.731, 39.613, 46.859, 42.592, 48.328, 42.384, 48.159, 46.242, 
42.568, 42.082, 48.303, 44.741, 46.388, 43.487, 49.58, 45.678, 
46.462), pop = c(43997828L, 12420476L, 1133066L, 135031164L, 
2012649L, 18013409L, 11746035L, 9118773L, 8860588L, 6144562L, 
19951656L, 13327079L, 4369038L, 1472041L, 12311143L, 8390505L, 
3193942L, 64606759L), gdpPercap = c(9269.657808, 4797.231267, 
4513.480643, 2013.977305, 1569.331442, 1544.750112, 1271.211593, 
926.1410683, 863.0884639, 862.5407561, 823.6856205, 759.3499101, 
706.016537, 579.231743, 469.7092981, 430.0706916, 414.5073415, 
277.5518587)), row.names = c(NA, -18L), .Names = c("country", 
"continent", "year", "lifeExp", "pop", "gdpPercap"), class = c("tbl_df", 
"tbl", "data.frame"))
